qfunc my_state_prep(output x: qbit[]) {
  prepare_amplitudes([
    0.632455532034,
    0.632455532034,
    0.316227766017,
    0.316227766017
  ], 0.01, x);
  unitary([
    [1, 0, 0, 0],
    [0, 1, 0, 0],
    [0, 0, 1j, 0],
    [0, 0, 0, 1j]
  ], x);
}

qfunc apply_pauli_term(pauli_string: PauliTerm, x: qbit[]) {
  repeat (index: x.len) {
    switch(pauli_string.pauli[index], [lambda() {
      IDENTITY(x[(pauli_string.pauli.len - index) - 1]);
    }, lambda() {
      X(x[(pauli_string.pauli.len - index) - 1]);
    }, lambda() {
      Y(x[(pauli_string.pauli.len - index) - 1]);
    }, lambda() {
      Z(x[(pauli_string.pauli.len - index) - 1]);
    }]);
  }
}

qfunc lcu_paulis(pauli_terms_list: PauliTerm[], probs: real[], block: qnum, data: qbit[]) {
  within {
    inplace_prepare_state(probs, 0.0, block);
  } apply {
    repeat (i: pauli_terms_list.len) {
      control (block == i) {
        apply_pauli_term(pauli_terms_list[i], data);
      }
    }
  }
}

qfunc my_walk_operator(block: qbit[], data: qbit[]) {
  lcu_paulis([
    PauliTerm {
      pauli=[Pauli::I, Pauli::I],
      coefficient=0.5
    },
    PauliTerm {
      pauli=[Pauli::X, Pauli::X],
      coefficient=0.2
    },
    PauliTerm {
      pauli=[Pauli::Z, Pauli::Z],
      coefficient=0.3
    },
    PauliTerm {
      pauli=[Pauli::I, Pauli::Z],
      coefficient=0.4
    }
  ], [
    0.357142857143,
    0.142857142857,
    0.214285714286,
    0.285714285714
  ], block, data);
  reflect_about_zero(block);
  RY(2 * pi, block[0]);
}

qfunc lcu_cheb(coef: real[], generalized_signs: int[], walk_operator: qfunc (qnum, qbit[]), walk_block: qnum, walk_data: qbit[], cheb_block: qnum) {
  within {
    inplace_prepare_state(coef, 0.0, cheb_block);
  } apply {
    repeat (k: generalized_signs.len) {
      control (cheb_block == k) {
        U(0, 0, 0, (pi / 2) * generalized_signs[k], walk_data[0]);
        power (k) {
          walk_operator(walk_block, walk_data);
        }
      }
    }
  }
}

qfunc main(output ham_block: qnum, output data: qnum, output exp_block: qnum) {
  allocate(5, exp_block);
  allocate(2, ham_block);
  my_state_prep(data);
  lcu_cheb([
    0.032259704425,
    0.050301696863,
    0.057333452156,
    0.066682683193,
    0.028755159359,
    0.083114202827,
    0.030612128374,
    0.056875235649,
    0.087487364023,
    0.043110323235,
    0.032059805578,
    0.08891004549,
    0.107655980191,
    0.095643063409,
    0.069966851855,
    0.0442906403,
    0.024941663074,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ], [
    0.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    2.0,
    1.0,
    2.0,
    3.0,
    2.0,
    3.0,
    0.0,
    1.0,
    2.0,
    3.0,
    0.0
  ], lambda(x, y) {
    my_walk_operator(x, y);
  }, ham_block, data, exp_block);
}
